version: '3.9'
services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: Music-Player
      POSTGRES_PASSWORD: Music-Player123
      POSTGRES_DB: Music-Player
    ports:
      - '5434:5432'
